<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<Version>1.0.7</Version>
	<AssemblyVersion>1.0.7.8</AssemblyVersion>
	<FileVersion>1.0.7.8</FileVersion>
	<InformationalVersion>1.0.7</InformationalVersion>
    <WasmEnableSimdSupport>false</WasmEnableSimdSupport>
</PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.20.4.2" />
    <PackageReference Include="Blazor.Extensions.Canvas" Version="1.1.1" />
    <PackageReference Include="itext7" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.7" PrivateAssets="all" />
    <PackageReference Include="netDxf" Version="2022.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\GEORGE.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\KartyInstrukcyjne\Karty-Instrukcyjne.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Zlecenia\NowaPozZamowienia.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Zlecenia\Zlecenia-produkcyjne-wew.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Gantt\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\src\" />
  </ItemGroup>

</Project>
