<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<Version>1.2.4</Version>
	<AssemblyVersion>1.2.4.5</AssemblyVersion>
	<FileVersion>1.2.4.5</FileVersion>
	<InformationalVersion>1.2.4</InformationalVersion>
	<InvariantGlobalization>false</InvariantGlobalization>
	<BlazorEnableTimeZoneSupport>true</BlazorEnableTimeZoneSupport>
</PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\textures\**" />
    <EmbeddedResource Remove="wwwroot\textures\**" />
    <None Remove="wwwroot\textures\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AntDesign" Version="1.0.0" />
    <PackageReference Include="Aspose.3D" Version="24.10.0" />
    <PackageReference Include="Blazor.Extensions.Canvas" Version="1.1.1" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="itext7" Version="8.0.5" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.5" />
    <PackageReference Include="lmNetDXF" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\GEORGE.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\KartyInstrukcyjne\Karty-Instrukcyjne.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Zlecenia\Kantowka-do-zlecen-szukaj.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Zlecenia\NowaPozZamowienia.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Zlecenia\Zlecenia-produkcyjne-wew.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Gantt\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\src\" />
  </ItemGroup>

  <ItemGroup>
     <BlazorWebAssemblyIcuData Include="all" />
   </ItemGroup>

</Project>