<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<Version>1.1.1</Version>
	<AssemblyVersion>1.1.1.7</AssemblyVersion>
	<FileVersion>1.1.1.7</FileVersion>
	<InformationalVersion>1.1.1</InformationalVersion>
	<InvariantGlobalization>false</InvariantGlobalization>
	<BlazorEnableTimeZoneSupport>true</BlazorEnableTimeZoneSupport>
	<WasmEnableSimdSupport>false</WasmEnableSimdSupport>
</PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AntDesign" Version="1.0.0" />
    <PackageReference Include="Aspose.3D" Version="24.10.0" />
    <PackageReference Include="Blazor.Extensions.Canvas" Version="1.1.1" />
    <PackageReference Include="itext7" Version="8.0.5" />
    <PackageReference Include="lmNetDXF" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\GEORGE.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\KartyInstrukcyjne\Karty-Instrukcyjne.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Zlecenia\Kantowka-do-zlecen-szukaj.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Zlecenia\NowaPozZamowienia.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Zlecenia\Zlecenia-produkcyjne-wew.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Gantt\" />
    <Folder Include="wwwroot\src\" />
  </ItemGroup>

  <ItemGroup>
     <BlazorWebAssemblyIcuData Include="all" />
   </ItemGroup>

</Project>
