# GEORGE

./: GEORGE.sln  README.md  package-lock.json
Client/: Account.razor  App.razor  AppState.cs  DialogService.cs  GEORGE.Client.csproj  LocalStorage.cs  Program.cs  _Imports.razor
Client/Pages/: Index.razor
Client/Pages/Administracja/: FileSettings.cs  ListaPracownikow.razor  PanelAdmin.razor  PanelAdminUpraw.razor
Client/Pages/CAD/: DrawCAD.razor
Client/Pages/Drzwi/: LinePoint.cs  Point.cs  Rysuj-Drzwi.razor  Shape.cs  ShapeSkrzy.cs
Client/Pages/Gantt/: FrappeGantt.razor
Client/Pages/KartyInstrukcyjne/: Karty-Instrukcyjne.razor  Rodzaje-Kart-Instrukcyjnych.razor
Client/Pages/KonfiguratorOkien/: BoundingBox.cs  ConstWlasciwosciOkna.cs  DxfDocument.cs  DxfService.cs  DxfToSvgConverter.cs  EditableProperty.cs  Generator-state-viewer.razor  GeneratorState.cs  GeneratorStateContainer.cs  Generator_state_viewer.razor  GeometryUtils.cs  IShapeDC.cs  ImageGenerator.cs  KonfiguratorOkien.razor  KonfiguratorPolaczen.razor  KonfiguratorPolaczenKwadratow.razor  LineUtils.cs  LiniaComparer.cs  Modele_okienne.razor  ShapeDC.cs  ShapeTransferService.cs  WygenerowaneMaterialy.cs  WynikObliczen.cs  WyrobWymiaryOpis.cs  ZmienWymiaryOkna.razor  modele-okienne.razor
Client/Pages/LinieProdukcyjne/: Linie-Produkcyjne.razor
Client/Pages/Mail/: EncryptionHelper.cs  EncryptionService.cs  MailSettings.cs
Client/Pages/Models/: ShapeRegion.cs  TokenResponse.cs  XBoundingBox.cs  XCircleShape.cs  XHouseShape.cs  XLinePoint.cs  XLineShape.cs  XPoint.cs  XRectangleShape.cs  XRoundedRectangleShape.cs  XRoundedRectangleShapeLeft.cs  XRoundedRectangleShapeRight.cs  XRoundedTopRectangleShape.cs  XRoundedTopRectangleShapeFixed.cs  XSquareShape.cs  XTrapezoidShape.cs  XTriangleShape.cs
Client/Pages/Okna/: ElementRamowy.cs  GenerujOkno.cs  (+5 more)
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SurveyPrompt.razor
Client/wwwroot/: SkiaSharpLoader.js  index.html  script.js
Server/: ApplicationDbContext.cs  GEORGE.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: AuthController.cs  BazaController.cs  DownloadController.cs  DownloadDxfController.cs  DzialIPracownicyController.cs  ElementyDoZlecenControllers.cs  FileDownloadController.cs  FileUploadController.cs  FileUploadZlecController.cs  ImagesController.cs  JSettings.cs  KantowkaDoZlecenControllers.cs  KartaInstrProduktController.cs  KartaInstrSystemController.cs  KartyInstrukcyjneControllers.cs  KonfModeleElementyController.cs  KonfPolaczenieController.cs  KonfSystemController.cs  KonfmodeleController.cs  LinieProdukcyjneControllers.cs  LogowaniaController.cs  MailController.cs  PozWZleceniuController.cs  PracownicyController.cs  PracownicyService.cs  ProducenciPodwykonawcyControllers.cs  RodzajeDzialowController.cs  RodzajeKartInstrukcyjnychControllers.cs  SqlTabeleNaSerwerzeController.cs  SqlZmienDzialParacowniaController.cs  SystemyOkienneController.cs  SzybyDoZlecenControllers.cs  SzybyDoZlecenDoZlecenControllers.cs  UprawnieniaController.cs  UprawnieniaMVCController.cs  WzorceKompletacjiControllers.cs  WzorceKompltacjiControllers.cs  ZleceniaCzasNaLinieProdControllers.cs  ZleceniaNaLiniiControllers.cs  ZleceniaProdukcyjneControllers.cs  (+5 more)
Server/Migrations/: 20240708084428_InitialCreate.Designer.cs  20240708084428_InitialCreate.cs  20240709063346_InitialMigration.Designer.cs  20240709063346_InitialMigration.cs  20240716055243_InitialMigration1.Designer.cs  20240716055243_InitialMigration1.cs  20240718063607_InitialMigration2.Designer.cs  20240718063607_InitialMigration2.cs  20240718095324_InitialMigration3.Designer.cs  20240718095324_InitialMigration3.cs  20240719055207_InitialMigration4.Designer.cs  20240719055207_InitialMigration4.cs  20240722065933_InitialMigration5.Designer.cs  20240722065933_InitialMigration5.cs  20240726074338_InitialMigration6.Designer.cs  20240726074338_InitialMigration6.cs  20240729093942_InitialMigration7.Designer.cs  20240729093942_InitialMigration7.cs  20240729100651_InitialMigration8.Designer.cs  20240729100651_InitialMigration8.cs  20240729100815_InitialMigration9.Designer.cs  20240729100815_InitialMigration9.cs  20240730075633_InitialMigration10.Designer.cs  20240730075633_InitialMigration10.cs  20240730100056_InitialMigration11.Designer.cs  20240730100056_InitialMigration11.cs  20240802053532_InitialMigration12.Designer.cs  20240802053532_InitialMigration12.cs  20240802055548_InitialMigration13.Designer.cs  20240802055548_InitialMigration13.cs  20240806074235_InitialMigration14.Designer.cs  20240806074235_InitialMigration14.cs  20240806091234_InitialMigration15.Designer.cs  20240806091234_InitialMigration15.cs  20240806104655_InitialMigration16.Designer.cs  20240806104655_InitialMigration16.cs  20240808050640_InitialMigration17.Designer.cs  20240808050640_InitialMigration17.cs  20240808094028_InitialMigration18.Designer.cs  20240808094028_InitialMigration18.cs  (+115 more)
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: GEORGE.Shared.csproj
Shared/Class/: ObjectExtensions.cs
Shared/Models/: ElemetZamDoZlecen.cs  KantowkaDoZlecen.cs  KartyInstrukcyjne.cs  KonfModele.cs  KonfModeleElementy.cs  KonfPolaczenie.cs  KonfSystem.cs  LinieProdukcyjne.cs  Logowania.cs  PlikiZlecenProdukcyjnych.cs  PozDoZlecen.cs  Pracownicy.cs  ProducenciPodwykonawcy.cs  RodzajeDzialow.cs  RodzajeKartInstrukcyjnych.cs  SystemyOkienne.cs  SzybyDoZlecen.cs  WzorceKompletacji.cs  WzorceKompltacji.cs  ZleceniaCzasNaLinieProd.cs  ZleceniaNaLinii.cs  ZleceniaProdukcyjne.cs  ZleceniaProdukcyjneWew.cs  ZleceniaProdukcyjneZmianyStatusu.cs  uprawnieniapracownika.cs
Shared/ViewModels/: ContourSegment.cs  DaneDoPlanowaniaViewModel.cs  DaneKwadratu.cs  DzialPracownikaViewModel.cs  ElemetZamDoZlecenWithProducent.cs  JSettings.cs  KantowkaDoZlecenViewModel.cs  LinieProdukcyjneWithCzasViewModel.cs  MVCKonfModele.cs  PrzesuniecieDto.cs  TabeleNaSerwerzeViewModel.cs  UprawnieniaPracownikaViewModel.cs  XPoint.cs  ZleceniaProdukcyjneDto.cs
(+60 files in other folders)
