<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<WasmEnableSimdSupport>false</WasmEnableSimdSupport>
	<AssemblyVersion>1.1.0.8</AssemblyVersion>
	<FileVersion>1.1.0.8</FileVersion>
	<InvariantGlobalization>false</InvariantGlobalization>
    <BlazorEnableTimeZoneSupport>true</BlazorEnableTimeZoneSupport>
    <SignAssembly>False</SignAssembly>
    <IncludeSymbols>True</IncludeSymbols>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="1.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Blazor.Extensions.Canvas" Version="1.1.1" />
    <PackageReference Include="itext7" Version="8.0.5" />
    <PackageReference Include="lmNetDXF" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.7" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.66.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\GEORGE.Client.csproj" />
    <ProjectReference Include="..\Shared\GEORGE.Shared.csproj" />
  </ItemGroup>
  
  	<ItemGroup>
		<BlazorWebAssemblyIcuData Include="all" />
	</ItemGroup>
  
  	<ItemGroup>
  	  <Folder Include="wwwroot\uploads_zlecenia\" />
	  <Folder Include="wwwroot\tekstury\" />
  	</ItemGroup>


</Project>