<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<WasmEnableSimdSupport>false</WasmEnableSimdSupport>
	<AssemblyVersion>1.0.0.4</AssemblyVersion>
	<FileVersion>1.0.0.4</FileVersion>
	<InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <BlazorWebAssemblyIcuData Include="all" />
  </ItemGroup>

</Project>
